section: screens
	craig-win:
		halfDuplexCapsLock = true
		halfDuplexNumLock = true
		halfDuplexScrollLock = true
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	craig:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	craig-win:
		H8K2CW1
	craig:
		craig.leanlogistics.com
end

section: links
	craig-win:
		right = craig
	craig:
		left = craig-win
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = true
	switchCorners = none 
	switchCornerSize = 0
end

